
FC:\Worckspace\PontoOk\PontoOK\App.xaml;;
FC:\Worckspace\PontoOk\PontoOK\MainWindow.xaml;;
FC:\Worckspace\PontoOk\PontoOK\Message\OptionMessageDialog.xaml;;
FC:\Worckspace\PontoOk\PontoOK\Message\SampleMessageDialog.xaml;;
FC:\Worckspace\PontoOk\PontoOK\View\AbsenceRegisterView.xaml;;
FC:\Worckspace\PontoOk\PontoOK\View\AFDImportModal.xaml;;
FC:\Worckspace\PontoOk\PontoOK\View\CompanyRegisterView.xaml;;
FC:\Worckspace\PontoOk\PontoOK\View\DailyPointView.xaml;;
FC:\Worckspace\PontoOk\PontoOK\View\DepartmentRegisterView.xaml;;
FC:\Worckspace\PontoOk\PontoOK\View\EmployeeRegisterView.xaml;;
FC:\Worckspace\PontoOk\PontoOK\View\EmployeeReportView.xaml;;
FC:\Worckspace\PontoOk\PontoOK\View\HardwareRegisterView.xaml;;
FC:\Worckspace\PontoOk\PontoOK\View\Home.xaml;;
FC:\Worckspace\PontoOk\PontoOK\View\JustificationRegisterView.xaml;;
FC:\Worckspace\PontoOk\PontoOK\View\MarkingCardView.xaml;;
FC:\Worckspace\PontoOk\PontoOK\View\NewAbsenceModal.xaml;;
FC:\Worckspace\PontoOk\PontoOK\View\NewOfficeModal.xaml;;
FC:\Worckspace\PontoOk\PontoOK\View\NewDepartmentModal.xaml;;
FC:\Worckspace\PontoOk\PontoOK\View\NewResignationReasonModal.xaml;;
FC:\Worckspace\PontoOk\PontoOK\View\OfficeRegisterView.xaml;;
FC:\Worckspace\PontoOk\PontoOK\View\RecessRegisterView.xaml;;
FC:\Worckspace\PontoOk\PontoOK\View\ResignationReasonRegisterView.xaml;;
FC:\Worckspace\PontoOk\PontoOK\View\ScheduleRegisterView.xaml;;
FC:\Worckspace\PontoOk\PontoOK\View\StructureRegisterView.xaml;;
FC:\Worckspace\PontoOk\PontoOK\View\ComunicationControllerModal.xaml;;
FC:\Worckspace\PontoOk\PontoOK\View\SyncModal.xaml;;

